node.exe : X [ERROR] The symbol "tenantId" has already 
been declared
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (X [ERROR] 
    The s...y been declared:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 

    server/routes.ts:415:12:
      415 Γöé       const tenantId = (req as 
AuthRequest).tenantId || 'default';
          Γò╡             ~~~~~~~~

  The symbol "tenantId" was originally declared here:

    server/routes.ts:408:12:
      408 Γöé       const tenantId = (req as 
AuthRequest).tenantId || 'default';
          Γò╡             ~~~~~~~~

1 error
node:child_process:964
    throw err;
    ^

Error: Command failed: C:\Users\hi\workspace\CutListCre
ator\node_modules\@esbuild\win32-x64\esbuild.exe 
server/index.ts --platform=node --packages=external 
--bundle --format=esm --outdir=dist
    at genericNodeError (node:internal/errors:985:15)
    at wrappedFn (node:internal/errors:539:14)
    at checkExecSyncError (node:child_process:925:11)
    at Object.execFileSync (node:child_process:961:15)
    at Object.<anonymous> (C:\Users\hi\workspace\CutLis
tCreator\node_modules\esbuild\bin\esbuild:222:28)
    at Module._compile 
(node:internal/modules/cjs/loader:1761:14)
    at Object..js 
(node:internal/modules/cjs/loader:1893:10)
    at Module.load 
(node:internal/modules/cjs/loader:1481:32)
    at Module._load 
(node:internal/modules/cjs/loader:1300:12)
    at TracingChannel.traceSync 
(node:diagnostics_channel:328:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 24544,
  stdout: null,
  stderr: null
}

Node.js v24.12.0
